spring.application.name=DLQActivemqResend
server.port=10080

activemq.url=${ACTIVEMQ_URL:nio://localhost:61616}
activemq.username=${ACTIVEMQ_USERNAME:${MONITOR_USER}}
activemq.password=${ACTIVEMQ_PASSWORD:${MONITOR_PASSWORD}}
dlq.cron=${DLQ_CRON:0 0 7 * * *}

# File logging configuration
logging.file.name=dlq.log

# Logging levels
logging.level.root=INFO

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n